<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:text="2D Showcases"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/randomColor2dBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Random Color"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:text="OpenGL Showcases"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/randomColorGLBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Random Color"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/triangleBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Triangle"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/moveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Move"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/imageBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/doubleBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Double showcase"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>